#BlueJ class context
comment0.params=myDay\ myMonth\ myYear
comment0.target=Date(int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Date\n
comment1.params=myYear
comment1.target=Date(int)
comment10.params=same
comment10.target=java.lang.String\ transformIntoWord(boolean)
comment11.params=month
comment11.target=java.lang.String\ getMonthName(int)
comment12.params=
comment12.target=java.lang.String\ printMonthName()
comment13.params=
comment13.target=boolean\ checkDay()
comment14.params=
comment14.target=java.lang.String\ monthSeason()
comment15.params=
comment15.target=java.lang.String\ monthsLeft()
comment16.params=
comment16.target=int\ numMonthsLeft()
comment17.params=month
comment17.target=int\ getNumDaysOfMonths(int)
comment18.params=
comment18.target=int\ getNumDaysOfMonths()
comment19.params=
comment19.target=java.lang.String\ printDatesUntilEndOfMonth()
comment2.params=
comment2.target=java.lang.String\ printDate()
comment20.params=
comment20.target=java.lang.String\ printMonthsSameAmountOfDays()
comment21.params=
comment21.target=int\ passedDays()
comment22.params=
comment22.target=int\ getNumGuess()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getDay()
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getYear()
comment6.params=another
comment6.target=boolean\ isSameDay(Date)
comment7.params=another
comment7.target=boolean\ isSameMonth(Date)
comment8.params=another
comment8.target=boolean\ isSameYear(Date)
comment9.params=another
comment9.target=boolean\ isSame(Date)
numComments=24
