#BlueJ package file
dependency1.from=MainDate
dependency1.to=Date
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=243
package.editor.y=124
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=583
target1.editor.width=945
target1.editor.x=385
target1.editor.y=60
target1.height=50
target1.name=MainDate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=20
target2.editor.height=555
target2.editor.width=900
target2.editor.x=89
target2.editor.y=52
target2.height=50
target2.name=Date
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=80
